v1.5.0

{ tag: "new", text: "Chrysalid creeps (wave 31+): at 50% HP, awakens — immune to debuffs and blocks every 10th hit." },
{ tag: "new", text: "Gestation boss (wave 50): massive container that splits into 5 layers of nested creeps. 70% slow and stun resistance." },
{ tag: "new", text: "Gem weakness system: each wave has a weakness to one gem type. Matching gems deal 1.5× damage." },
{ tag: "new", text: "Bloodstone rework: splash replaced with eruption mechanic. Every 8 hits triggers an AoE burst. Ancient Bloodstone erupts every 6 hits with afterburn." },
{ tag: "new", text: "Dark Emerald rework: 17.5% stun, 2× damage to stunned creeps. Venomous Emerald: 23% stun, poison 340/s, plague on death." },
{ tag: "new", text: "Background music with mute toggle. Credit: hundredsense." },
{ tag: "bal", text: "Tower level-up scaling tapered: +5% per level → diminishing returns via 5%×L/(1+6%×L) formula." },
{ tag: "bal", text: "Flawless/Perfect base gem damage reduced (quality multipliers: 11/22 → 9/17). Ruby retains its own curve (9/18 → 8.2/16)." },
{ tag: "bal", text: "Waves 31–49 reworked: clearer per-wave identity with 2–3 creep groups max. Chrysalids are a central late-game threat." },
{ tag: "bal", text: "Late-game bounties sharply reduced across waves 26–50 to curb gold surplus." },
{ tag: "bal", text: "Global spawn intervals increased by 50%, spreading creep waves out more." },
{ tag: "bal", text: "Container creeps (Vessel, Coral, etc.) move much slower with higher HP. Spawn interval 2.5s." },
{ tag: "bal", text: "Armored creeps: default armor 7 → 12, HP multiplier 1.6 → 1.49." },
{ tag: "bal", text: "Tunneler HP multiplier 0.8 → 1.35. Featured heavily in late waves." },
{ tag: "nerf", text: "Silver Knight: freeze removed, nova every 7th → 9th attack, damage 320–360 → 250–290." },
{ tag: "nerf", text: "Pink Diamond crit reduced: 28% ×3.5 → 18% ×2.5." },
{ tag: "nerf", text: "Solar Core death nova radius 2.0 → 1.0." },
{ tag: "new", text: "Red Crystal rework: no longer air-only. Armor shred removed. Every 10th hit grounds air units. Damage reduced 15%." },
{ tag: "buff", text: "Stargem reworked: +splash, +15% crit ×3, poison 400 → 500/s, damage 550–750 → 600–800." },
{ tag: "buff", text: "Aquamarine base damage 2 → 3." },
{ tag: "buff", text: "Silver base: damage 24–31 → 34–37, atk speed 1.25 → 1.5. Splash slow 20% → 25%." },
{ tag: "buff", text: "Living Diamond: focus crit per hit 3% → 7%, max bonus 15% → 21%." },
{ tag: "buff", text: "Rose Quartz Crystal: range 5.5/6.0 → 6.5/8.0, armor aura radius matches." },
{ tag: "buff", text: "Lucky Asian Jade: poison 50 → 110 dps." },
{ tag: "fix", text: "Combine/downgrade during build no longer auto-starts the wave before all gems are placed." },
{ tag: "fix", text: "Expired stun/slow/poison debuffs now properly cleared from creep state." },
{ tag: "fix", text: "Opal shimmer no longer crashes when the tower is selected." },
