{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gemtd",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-05-06",
  "observability": {
    "enabled": true
  },
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "analytics_engine_datasets": [
    { "binding": "TELEMETRY_RUNS", "dataset": "gemtd_runs" },
    { "binding": "TELEMETRY_WAVES", "dataset": "gemtd_waves" },
    { "binding": "TELEMETRY_TOWERS", "dataset": "gemtd_towers" },
    { "binding": "TELEMETRY_EVENTS", "dataset": "gemtd_events" }
  ]
}
